NEXT_PUBLIC_HANKO_API_URL=https://example.hanko.io
DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx
RESEND_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx
APP_HOST=myapp.example.com
# VERCEL_URL is automatically provided by Vercel, no need to set it manually
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_PRICE_ID=price_xxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx